[00:02.49] Mm-mmm
[00:06.39] Yeah, yeah
[00:09.43] Mm-mmm
[00:13.70] Yeah
[00:15.70] 
[00:15.56] My momma called, seen you on TV, son
[00:19.59] Said shit done changed ever since we was on
[00:23.47] I dreamed it all ever since I was young
[00:27.59] They said I wouldn't be nothing
[00:29.24] Now they always say congratulations
[00:32.70] Worked so hard, forgot how to vacation
[00:36.41] They ain't never had the dedication
[00:40.29] People hatin', say we changed and look, we made it
[00:43.91] Yeah, we made it
[00:51.91] 
[00:46.52] They was never friendly, yeah
[00:48.40] Now I'm jumping out the Bentley, yeah
[00:50.33] And I know I sound dramatic, yeah
[00:52.25] But I know I had to have it, yeah
[00:54.20] For the money, I'm a savage, yeah
[00:56.12] I be itching like a addict, yeah
[00:57.92] I'm surrounded, twenty bad bitches, yeah
[01:00.05] But they didn't know me last year, yeah
[01:02.02] Everyone wanna act like they important
[01:04.66] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:06.41] But all that mean nothing when I saw my dog
[01:08.59] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:10.05] Everyone counting on me, drop the ball
[01:12.58] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:14.09] Everything costing like I'm at the bottom, yeah, yeah
[01:17.55] If you fuck with winning, put your lighters to the sky
[01:21.54] How could I make sense when I got millions on my mind?
[01:25.54] Coming with that bullshit, I just put it to the side
[01:29.44] Balling since a baby, they could see it in my eyes
[01:54.44] 
[01:33.64] My momma called, seen you on TV, son
[01:37.68] Said shit done changed ever since we was on
[01:41.64] I dreamed it all ever since I was young
[01:45.51] They said I wouldn't be nothing
[01:47.37] Now they always say congratulations
[01:50.92] Worked so hard, forgot how to vacation
[01:54.72] They ain't never had the dedication
[01:58.34] People hatin', say we changed and look we made it
[02:02.06] Yeah, we made it
[02:10.06] 
[02:04.37] I was patient, yeah, oh
[02:07.89] I was patient, aye, oh
[02:11.28] Now I can scream that we made it
[02:14.02] Now everyone, everywhere I go, they say 'gratulations
[02:17.92] Young nigga, young nigga, graduation
[02:20.38] I pick up the rock and I ball, baby
[02:22.28] I'm looking for someone to call, baby
[02:24.00] But right now, I got a situation
[02:26.10] Nothing but old Ben-Ben Franklins
[02:28.06] Big rings, champagne
[02:29.94] My life is like a ball game
[02:32.06] But instead, I'm in the trap though
[02:33.82] Pot so big, call it Super Bowl
[02:36.15] Super Bowl, call the hoes, get in the Rolls
[02:39.95] Top-floor lifestyle, Huncho and Post
[02:44.08] Malone, I got a play on my phone, aye
[02:47.77] You know what I'm on, aye
[02:49.86] Huncho Houdini is gone, aye
[03:03.36] 
[02:51.77] My momma called, seen you on TV, son
[02:55.86] Said shit done changed ever since we was on
[02:59.52] I dreamed it all ever since I was young
[03:03.51] They said I wouldn't be nothing
[03:05.45] Now they always say congratulations
[03:09.04] Worked so hard, forgot how to vacation
[03:12.78] They ain't never had the dedication
[03:16.55] People hatin', say we changed and look we made it
[03:20.19] Yeah, we made it
[03:28.19] 
[03:22.82] Hey, hey
[03:24.98] Hey, hey
[03:27.43] Hey, hey
[03:33.08] Hey, hey