[00:00.38] Mm-mmm
[00:03.55] Yeah, yeah
[00:06.67] Mm-mmm
[00:11.30] Yeah
[00:13.30] 
[00:13.97] My momma called, seen you on TV, son
[00:17.83] Said shit done changed ever since we was on
[00:21.70] I dreamed it all ever since I was young
[00:25.68] They said I wouldn't be nothing
[00:27.45] Now they always say congratulations
[00:31.12] Worked so hard, forgot how to vacation
[00:35.01] They ain't never had the dedication
[00:38.46] People hatin', say we changed and look, we made it
[00:42.32] Yeah, we made it
[00:50.32] 
[00:44.98] They was never friendly, yeah
[00:46.81] Now I'm jumping out the Bentley, yeah
[00:48.47] And I know I sound dramatic, yeah
[00:50.48] But I know I had to have it, yeah
[00:52.39] For the money, I'm a savage, yeah
[00:54.17] I be itching like a addict, yeah
[00:56.50] I'm surrounded, twenty bad bitches, yeah
[00:58.34] But they didn't know me last year, yeah
[01:00.42] Everyone wanna act like they important
[01:03.31] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:04.69] But all that mean nothing when I saw my dog
[01:06.40] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:08.26] Everyone counting on me, drop the ball
[01:10.95] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:12.46] Everything costing like I'm at the bottom, yeah, yeah
[01:15.66] If you fuck with winning, put your lighters to the sky
[01:19.58] How could I make sense when I got millions on my mind?
[01:23.13] Coming with that bullshit, I just put it to the side
[01:27.23] Balling since a baby, they could see it in my eyes
[01:52.23] 
[01:31.74] My momma called, seen you on TV, son
[01:35.98] Said shit done changed ever since we was on
[01:40.04] I dreamed it all ever since I was young
[01:44.00] They said I wouldn't be nothing
[01:45.83] Now they always say congratulations
[01:49.44] Worked so hard, forgot how to vacation
[01:53.39] They ain't never had the dedication
[01:56.78] People hatin', say we changed and look we made it
[02:00.16] Yeah, we made it
[02:08.16] 
[02:02.80] I was patient, yeah, oh
[02:06.43] I was patient, aye, oh
[02:09.38] Now I can scream that we made it
[02:12.16] Now everyone, everywhere I go, they say 'gratulations
[02:16.65] Young nigga, young nigga, graduation
[02:18.44] I pick up the rock and I ball, baby
[02:20.55] I'm looking for someone to call, baby
[02:22.35] But right now, I got a situation
[02:24.20] Nothing but old Ben-Ben Franklins
[02:26.36] Big rings, champagne
[02:28.37] My life is like a ball game
[02:30.22] But instead, I'm in the trap though
[02:32.08] Pot so big, call it Super Bowl
[02:34.15] Super Bowl, call the hoes, get in the Rolls
[02:38.81] Top-floor lifestyle, Huncho and Post
[02:42.24] Malone, I got a play on my phone, aye
[02:45.81] You know what I'm on, aye
[02:47.78] Huncho Houdini is gone, aye
[03:01.28] 
[02:49.60] My momma called, seen you on TV, son
[02:53.49] Said shit done changed ever since we was on
[02:57.90] I dreamed it all ever since I was young
[03:01.83] They said I wouldn't be nothing
[03:03.83] Now they always say congratulations
[03:06.58] Worked so hard, forgot how to vacation
[03:10.65] They ain't never had the dedication
[03:14.84] People hatin', say we changed and look we made it
[03:18.20] Yeah, we made it
[03:26.20] 
[03:20.90] Hey, hey
[03:23.82] Hey, hey
[03:29.09] Hey, hey
[03:31.65] Hey, hey