[00:02.42] Mm-mmm
[00:06.33] Yeah, yeah
[00:09.49] Mm-mmm
[00:13.77] Yeah
[00:15.77] 
[00:15.55] My momma called, seen you on TV, son
[00:19.60] Said shit done changed ever since we was on
[00:23.43] I dreamed it all ever since I was young
[00:27.57] They said I wouldn't be nothing
[00:29.26] Now they always say congratulations
[00:32.76] Worked so hard, forgot how to vacation
[00:36.53] They ain't never had the dedication
[00:40.25] People hatin', say we changed and look, we made it
[00:43.94] Yeah, we made it
[00:51.94] 
[00:46.50] They was never friendly, yeah
[00:48.46] Now I'm jumping out the Bentley, yeah
[00:50.37] And I know I sound dramatic, yeah
[00:52.21] But I know I had to have it, yeah
[00:54.28] For the money, I'm a savage, yeah
[00:56.15] I be itching like a addict, yeah
[00:57.91] I'm surrounded, twenty bad bitches, yeah
[01:00.03] But they didn't know me last year, yeah
[01:02.01] Everyone wanna act like they important
[01:04.67] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:06.49] But all that mean nothing when I saw my dog
[01:08.59] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:10.09] Everyone counting on me, drop the ball
[01:12.52] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:14.03] Everything costing like I'm at the bottom, yeah, yeah
[01:17.58] If you fuck with winning, put your lighters to the sky
[01:21.55] How could I make sense when I got millions on my mind?
[01:25.54] Coming with that bullshit, I just put it to the side
[01:29.40] Balling since a baby, they could see it in my eyes
[01:54.40] 
[01:33.69] My momma called, seen you on TV, son
[01:37.62] Said shit done changed ever since we was on
[01:41.68] I dreamed it all ever since I was young
[01:45.55] They said I wouldn't be nothing
[01:47.32] Now they always say congratulations
[01:50.91] Worked so hard, forgot how to vacation
[01:54.72] They ain't never had the dedication
[01:58.39] People hatin', say we changed and look we made it
[02:02.07] Yeah, we made it
[02:10.07] 
[02:04.35] I was patient, yeah, oh
[02:07.84] I was patient, aye, oh
[02:11.21] Now I can scream that we made it
[02:14.05] Now everyone, everywhere I go, they say 'gratulations
[02:17.90] Young nigga, young nigga, graduation
[02:20.38] I pick up the rock and I ball, baby
[02:22.26] I'm looking for someone to call, baby
[02:24.08] But right now, I got a situation
[02:26.15] Nothing but old Ben-Ben Franklins
[02:28.08] Big rings, champagne
[02:29.92] My life is like a ball game
[02:32.05] But instead, I'm in the trap though
[02:33.86] Pot so big, call it Super Bowl
[02:36.11] Super Bowl, call the hoes, get in the Rolls
[02:39.95] Top-floor lifestyle, Huncho and Post
[02:44.05] Malone, I got a play on my phone, aye
[02:47.73] You know what I'm on, aye
[02:49.88] Huncho Houdini is gone, aye
[03:03.38] 
[02:51.74] My momma called, seen you on TV, son
[02:55.89] Said shit done changed ever since we was on
[02:59.52] I dreamed it all ever since I was young
[03:03.54] They said I wouldn't be nothing
[03:05.48] Now they always say congratulations
[03:09.05] Worked so hard, forgot how to vacation
[03:12.73] They ain't never had the dedication
[03:16.53] People hatin', say we changed and look we made it
[03:20.18] Yeah, we made it
[03:28.18] 
[03:22.85] Hey, hey
[03:24.95] Hey, hey
[03:27.47] Hey, hey
[03:33.02] Hey, hey