[00:02.49] Mm-mmm
[00:06.38] Yeah, yeah
[00:09.40] Mm-mmm
[00:13.79] Yeah
[00:15.79] 
[00:15.56] My momma called, seen you on TV, son
[00:19.55] Said shit done changed ever since we was on
[00:23.49] I dreamed it all ever since I was young
[00:27.69] They said I wouldn't be nothing
[00:29.23] Now they always say congratulations
[00:32.71] Worked so hard, forgot how to vacation
[00:36.56] They ain't never had the dedication
[00:40.29] People hatin', say we changed and look, we made it
[00:43.97] Yeah, we made it
[00:51.97] 
[00:46.59] They was never friendly, yeah
[00:48.44] Now I'm jumping out the Bentley, yeah
[00:50.30] And I know I sound dramatic, yeah
[00:52.31] But I know I had to have it, yeah
[00:54.29] For the money, I'm a savage, yeah
[00:56.11] I be itching like a addict, yeah
[00:57.92] I'm surrounded, twenty bad bitches, yeah
[01:00.00] But they didn't know me last year, yeah
[01:02.03] Everyone wanna act like they important
[01:04.65] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:06.41] But all that mean nothing when I saw my dog
[01:08.52] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:10.02] Everyone counting on me, drop the ball
[01:12.55] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:14.02] Everything costing like I'm at the bottom, yeah, yeah
[01:17.56] If you fuck with winning, put your lighters to the sky
[01:21.50] How could I make sense when I got millions on my mind?
[01:25.59] Coming with that bullshit, I just put it to the side
[01:29.45] Balling since a baby, they could see it in my eyes
[01:54.45] 
[01:33.68] My momma called, seen you on TV, son
[01:37.69] Said shit done changed ever since we was on
[01:41.65] I dreamed it all ever since I was young
[01:45.54] They said I wouldn't be nothing
[01:47.34] Now they always say congratulations
[01:50.94] Worked so hard, forgot how to vacation
[01:54.74] They ain't never had the dedication
[01:58.38] People hatin', say we changed and look we made it
[02:02.04] Yeah, we made it
[02:10.04] 
[02:04.31] I was patient, yeah, oh
[02:07.87] I was patient, aye, oh
[02:11.22] Now I can scream that we made it
[02:14.02] Now everyone, everywhere I go, they say 'gratulations
[02:17.85] Young nigga, young nigga, graduation
[02:20.36] I pick up the rock and I ball, baby
[02:22.27] I'm looking for someone to call, baby
[02:24.09] But right now, I got a situation
[02:26.19] Nothing but old Ben-Ben Franklins
[02:28.02] Big rings, champagne
[02:29.93] My life is like a ball game
[02:32.08] But instead, I'm in the trap though
[02:33.88] Pot so big, call it Super Bowl
[02:36.11] Super Bowl, call the hoes, get in the Rolls
[02:39.90] Top-floor lifestyle, Huncho and Post
[02:44.06] Malone, I got a play on my phone, aye
[02:47.73] You know what I'm on, aye
[02:49.86] Huncho Houdini is gone, aye
[03:03.36] 
[02:51.62] My momma called, seen you on TV, son
[02:55.85] Said shit done changed ever since we was on
[02:59.55] I dreamed it all ever since I was young
[03:03.58] They said I wouldn't be nothing
[03:05.47] Now they always say congratulations
[03:09.06] Worked so hard, forgot how to vacation
[03:12.77] They ain't never had the dedication
[03:16.56] People hatin', say we changed and look we made it
[03:20.12] Yeah, we made it
[03:28.12] 
[03:22.81] Hey, hey
[03:24.95] Hey, hey
[03:27.44] Hey, hey
[03:32.98] Hey, hey