[00:09.01] Mm-mmm
[00:13.09] Yeah, yeah
[00:16.03] Mm-mmm
[00:19.02] Yeah
[00:21.02] 
[00:21.07] My momma called, seen you on TV, son
[00:25.02] Said shit done changed ever since we was on
[00:29.03] I dreamed it all ever since I was young
[00:33.04] They said I wouldn't be nothing
[00:35.03] Now they always say congratulations
[00:38.09] Worked so hard, forgot how to vacation
[00:42.09] They ain't never had the dedication
[00:46.09] People hatin', say we changed and look, we made it
[00:50.06] Yeah, we made it
[00:58.06] 
[00:52.06] They was never friendly, yeah
[00:55.03] Now I'm jumping out the Bentley, yeah
[00:56.04] And I know I sound dramatic, yeah
[00:58.04] But I know I had to have it, yeah
[01:00.02] For the money, I'm a savage, yeah
[01:02.07] I be itching like a addict, yeah
[01:04.08] I'm surrounded, twenty bad bitches, yeah
[01:06.00] But they didn't know me last year, yeah
[01:08.04] Everyone wanna act like they important
[01:11.00] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:12.07] But all that mean nothing when I saw my dog
[01:14.06] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:16.07] Everyone counting on me, drop the ball
[01:18.07] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:20.03] Everything costing like I'm at the bottom, yeah, yeah
[01:23.00] If you fuck with winning, put your lighters to the sky
[01:27.03] How could I make sense when I got millions on my mind?
[01:31.00] Coming with that bullshit, I just put it to the side
[01:35.02] Balling since a baby, they could see it in my eyes
[02:00.02] 
[01:39.03] My momma called, seen you on TV, son
[01:43.04] Said shit done changed ever since we was on
[01:47.04] I dreamed it all ever since I was young
[01:51.01] They said I wouldn't be nothing
[01:53.06] Now they always say congratulations
[01:57.08] Worked so hard, forgot how to vacation
[02:00.06] They ain't never had the dedication
[02:04.09] People hatin', say we changed and look we made it
[02:08.07] Yeah, we made it
[02:16.07] 
[02:11.05] I was patient, yeah, oh
[02:14.08] I was patient, aye, oh
[02:17.04] Now I can scream that we made it
[02:20.02] Now everyone, everywhere I go, they say 'gratulations
[02:24.02] Young nigga, young nigga, graduation
[02:27.08] I pick up the rock and I ball, baby
[02:28.07] I'm looking for someone to call, baby
[02:30.04] But right now, I got a situation
[02:32.06] Nothing but old Ben-Ben Franklins
[02:35.05] Big rings, champagne
[02:37.04] My life is like a ball game
[02:39.00] But instead, I'm in the trap though
[02:41.06] Pot so big, call it Super Bowl
[02:42.01] Super Bowl, call the hoes, get in the Rolls
[02:46.07] Top-floor lifestyle, Huncho and Post
[02:50.03] Malone, I got a play on my phone, aye
[02:55.08] You know what I'm on, aye
[02:56.01] Huncho Houdini is gone, aye
[03:09.51] 
[02:58.04] My momma called, seen you on TV, son
[03:02.02] Said shit done changed ever since we was on
[03:06.01] I dreamed it all ever since I was young
[03:10.06] They said I wouldn't be nothing
[03:12.06] Now they always say congratulations
[03:15.05] Worked so hard, forgot how to vacation
[03:19.01] They ain't never had the dedication
[03:22.07] People hatin', say we changed and look we made it
[03:26.02] Yeah, we made it
[03:34.02] 
[03:29.09] Hey, hey
[03:34.03] Hey, hey
[03:38.02] Hey, hey
[03:42.07] Hey, hey