[00:02.42] Mm-mmm
[00:06.35] Yeah, yeah
[00:09.43] Mm-mmm
[00:13.76] Yeah
[00:15.76] 
[00:15.80] My momma called, seen you on TV, son
[00:19.79] Said shit done changed ever since we was on
[00:23.75] I dreamed it all ever since I was young
[00:27.58] They said I wouldn't be nothing
[00:29.29] Now they always say congratulations
[00:33.15] Worked so hard, forgot how to vacation
[00:37.04] They ain't never had the dedication
[00:40.54] People hatin', say we changed and look, we made it
[00:44.44] Yeah, we made it
[00:52.44] 
[00:46.84] They was never friendly, yeah
[00:48.58] Now I'm jumping out the Bentley, yeah
[00:50.54] And I know I sound dramatic, yeah
[00:52.41] But I know I had to have it, yeah
[00:54.37] For the money, I'm a savage, yeah
[00:56.32] I be itching like a addict, yeah
[00:58.32] I'm surrounded, twenty bad bitches, yeah
[01:00.34] But they didn't know me last year, yeah
[01:02.46] Everyone wanna act like they important
[01:05.57] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:06.19] But all that mean nothing when I saw my dog
[01:08.68] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:10.22] Everyone counting on me, drop the ball
[01:12.62] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:14.18] Everything costing like I'm at the bottom, yeah, yeah
[01:18.18] If you fuck with winning, put your lighters to the sky
[01:21.90] How could I make sense when I got millions on my mind?
[01:25.80] Coming with that bullshit, I just put it to the side
[01:29.76] Balling since a baby, they could see it in my eyes
[01:54.76] 
[01:33.93] My momma called, seen you on TV, son
[01:37.76] Said shit done changed ever since we was on
[01:41.72] I dreamed it all ever since I was young
[01:45.65] They said I wouldn't be nothing
[01:47.25] Now they always say congratulations
[01:51.18] Worked so hard, forgot how to vacation
[01:55.17] They ain't never had the dedication
[01:58.56] People hatin', say we changed and look we made it
[02:02.47] Yeah, we made it
[02:10.47] 
[02:04.46] I was patient, yeah, oh
[02:08.32] I was patient, aye, oh
[02:10.92] Now I can scream that we made it
[02:14.45] Now everyone, everywhere I go, they say 'gratulations
[02:18.54] Young nigga, young nigga, graduation
[02:20.38] I pick up the rock and I ball, baby
[02:22.25] I'm looking for someone to call, baby
[02:24.29] But right now, I got a situation
[02:26.22] Nothing but old Ben-Ben Franklins
[02:28.28] Big rings, champagne
[02:30.23] My life is like a ball game
[02:32.28] But instead, I'm in the trap though
[02:34.16] Pot so big, call it Super Bowl
[02:36.44] Super Bowl, call the hoes, get in the Rolls
[02:39.97] Top-floor lifestyle, Huncho and Post
[02:44.77] Malone, I got a play on my phone, aye
[02:48.15] You know what I'm on, aye
[02:49.56] Huncho Houdini is gone, aye
[03:03.06] 
[02:51.96] My momma called, seen you on TV, son
[02:55.85] Said shit done changed ever since we was on
[02:59.76] I dreamed it all ever since I was young
[03:03.62] They said I wouldn't be nothing
[03:05.39] Now they always say congratulations
[03:09.23] Worked so hard, forgot how to vacation
[03:13.15] They ain't never had the dedication
[03:16.54] People hatin', say we changed and look we made it
[03:20.58] Yeah, we made it
[03:28.58] 
[03:21.93] Hey, hey
[03:24.92] Hey, hey
[03:27.44] Hey, hey
[03:33.00] Hey, hey