[00:02.46] Mm-mmm
[00:06.39] Yeah, yeah
[00:09.48] Mm-mmm
[00:13.79] Yeah
[00:15.79] 
[00:15.54] My momma called, seen you on TV, son
[00:19.51] Said shit done changed ever since we was on
[00:23.41] I dreamed it all ever since I was young
[00:27.59] They said I wouldn't be nothing
[00:29.21] Now they always say congratulations
[00:32.72] Worked so hard, forgot how to vacation
[00:36.50] They ain't never had the dedication
[00:40.23] People hatin', say we changed and look, we made it
[00:43.95] Yeah, we made it
[00:51.95] 
[00:46.50] They was never friendly, yeah
[00:48.42] Now I'm jumping out the Bentley, yeah
[00:50.32] And I know I sound dramatic, yeah
[00:52.25] But I know I had to have it, yeah
[00:54.22] For the money, I'm a savage, yeah
[00:56.16] I be itching like a addict, yeah
[00:57.90] I'm surrounded, twenty bad bitches, yeah
[01:00.09] But they didn't know me last year, yeah
[01:02.05] Everyone wanna act like they important
[01:04.68] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:06.49] But all that mean nothing when I saw my dog
[01:08.55] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:10.04] Everyone counting on me, drop the ball
[01:12.54] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:14.04] Everything costing like I'm at the bottom, yeah, yeah
[01:17.54] If you fuck with winning, put your lighters to the sky
[01:21.58] How could I make sense when I got millions on my mind?
[01:25.54] Coming with that bullshit, I just put it to the side
[01:29.41] Balling since a baby, they could see it in my eyes
[01:54.41] 
[01:33.67] My momma called, seen you on TV, son
[01:37.62] Said shit done changed ever since we was on
[01:41.62] I dreamed it all ever since I was young
[01:45.54] They said I wouldn't be nothing
[01:47.36] Now they always say congratulations
[01:50.97] Worked so hard, forgot how to vacation
[01:54.79] They ain't never had the dedication
[01:58.38] People hatin', say we changed and look we made it
[02:02.02] Yeah, we made it
[02:10.02] 
[02:04.32] I was patient, yeah, oh
[02:07.88] I was patient, aye, oh
[02:11.28] Now I can scream that we made it
[02:14.00] Now everyone, everywhere I go, they say 'gratulations
[02:17.91] Young nigga, young nigga, graduation
[02:20.36] I pick up the rock and I ball, baby
[02:22.23] I'm looking for someone to call, baby
[02:24.06] But right now, I got a situation
[02:26.12] Nothing but old Ben-Ben Franklins
[02:28.05] Big rings, champagne
[02:29.96] My life is like a ball game
[02:32.08] But instead, I'm in the trap though
[02:33.88] Pot so big, call it Super Bowl
[02:36.16] Super Bowl, call the hoes, get in the Rolls
[02:39.98] Top-floor lifestyle, Huncho and Post
[02:44.06] Malone, I got a play on my phone, aye
[02:47.72] You know what I'm on, aye
[02:49.81] Huncho Houdini is gone, aye
[03:03.31] 
[02:51.75] My momma called, seen you on TV, son
[02:55.84] Said shit done changed ever since we was on
[02:59.58] I dreamed it all ever since I was young
[03:03.55] They said I wouldn't be nothing
[03:05.49] Now they always say congratulations
[03:09.02] Worked so hard, forgot how to vacation
[03:12.78] They ain't never had the dedication
[03:16.53] People hatin', say we changed and look we made it
[03:20.18] Yeah, we made it
[03:28.18] 
[03:22.85] Hey, hey
[03:24.93] Hey, hey
[03:27.47] Hey, hey
[03:33.07] Hey, hey