[00:09.01] Mm-mmm
[00:13.03] Yeah, yeah
[00:16.01] Mm-mmm
[00:19.07] Yeah
[00:21.07] 
[00:21.09] My momma called, seen you on TV, son
[00:25.09] Said shit done changed ever since we was on
[00:29.09] I dreamed it all ever since I was young
[00:33.02] They said I wouldn't be nothing
[00:35.03] Now they always say congratulations
[00:38.08] Worked so hard, forgot how to vacation
[00:42.05] They ain't never had the dedication
[00:46.04] People hatin', say we changed and look, we made it
[00:50.00] Yeah, we made it
[00:58.00] 
[00:52.09] They was never friendly, yeah
[00:55.02] Now I'm jumping out the Bentley, yeah
[00:56.08] And I know I sound dramatic, yeah
[00:58.05] But I know I had to have it, yeah
[01:00.02] For the money, I'm a savage, yeah
[01:02.01] I be itching like a addict, yeah
[01:04.02] I'm surrounded, twenty bad bitches, yeah
[01:06.09] But they didn't know me last year, yeah
[01:08.07] Everyone wanna act like they important
[01:11.05] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:12.04] But all that mean nothing when I saw my dog
[01:14.01] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:16.05] Everyone counting on me, drop the ball
[01:18.00] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:20.08] Everything costing like I'm at the bottom, yeah, yeah
[01:23.06] If you fuck with winning, put your lighters to the sky
[01:27.08] How could I make sense when I got millions on my mind?
[01:31.04] Coming with that bullshit, I just put it to the side
[01:35.08] Balling since a baby, they could see it in my eyes
[02:00.08] 
[01:39.02] My momma called, seen you on TV, son
[01:43.05] Said shit done changed ever since we was on
[01:47.06] I dreamed it all ever since I was young
[01:51.01] They said I wouldn't be nothing
[01:53.05] Now they always say congratulations
[01:57.05] Worked so hard, forgot how to vacation
[02:00.03] They ain't never had the dedication
[02:04.08] People hatin', say we changed and look we made it
[02:08.04] Yeah, we made it
[02:16.04] 
[02:11.09] I was patient, yeah, oh
[02:14.02] I was patient, aye, oh
[02:17.04] Now I can scream that we made it
[02:20.08] Now everyone, everywhere I go, they say 'gratulations
[02:24.05] Young nigga, young nigga, graduation
[02:27.03] I pick up the rock and I ball, baby
[02:28.03] I'm looking for someone to call, baby
[02:30.08] But right now, I got a situation
[02:32.05] Nothing but old Ben-Ben Franklins
[02:35.05] Big rings, champagne
[02:37.07] My life is like a ball game
[02:39.02] But instead, I'm in the trap though
[02:41.01] Pot so big, call it Super Bowl
[02:42.01] Super Bowl, call the hoes, get in the Rolls
[02:46.04] Top-floor lifestyle, Huncho and Post
[02:50.06] Malone, I got a play on my phone, aye
[02:55.02] You know what I'm on, aye
[02:56.02] Huncho Houdini is gone, aye
[03:09.52] 
[02:58.03] My momma called, seen you on TV, son
[03:02.01] Said shit done changed ever since we was on
[03:06.07] I dreamed it all ever since I was young
[03:10.02] They said I wouldn't be nothing
[03:12.03] Now they always say congratulations
[03:15.03] Worked so hard, forgot how to vacation
[03:19.08] They ain't never had the dedication
[03:22.05] People hatin', say we changed and look we made it
[03:26.09] Yeah, we made it
[03:34.09] 
[03:29.04] Hey, hey
[03:34.09] Hey, hey
[03:38.07] Hey, hey
[03:42.08] Hey, hey