[00:02.40] Mm-mmm
[00:06.38] Yeah, yeah
[00:09.47] Mm-mmm
[00:13.78] Yeah
[00:15.78] 
[00:15.84] My momma called, seen you on TV, son
[00:19.78] Said shit done changed ever since we was on
[00:23.72] I dreamed it all ever since I was young
[00:27.55] They said I wouldn't be nothing
[00:29.26] Now they always say congratulations
[00:33.11] Worked so hard, forgot how to vacation
[00:37.05] They ain't never had the dedication
[00:40.55] People hatin', say we changed and look, we made it
[00:44.43] Yeah, we made it
[00:52.43] 
[00:46.88] They was never friendly, yeah
[00:48.54] Now I'm jumping out the Bentley, yeah
[00:50.59] And I know I sound dramatic, yeah
[00:52.42] But I know I had to have it, yeah
[00:54.34] For the money, I'm a savage, yeah
[00:56.38] I be itching like a addict, yeah
[00:58.35] I'm surrounded, twenty bad bitches, yeah
[01:00.33] But they didn't know me last year, yeah
[01:02.43] Everyone wanna act like they important
[01:05.58] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:06.15] But all that mean nothing when I saw my dog
[01:08.65] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:10.27] Everyone counting on me, drop the ball
[01:12.62] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:14.11] Everything costing like I'm at the bottom, yeah, yeah
[01:18.11] If you fuck with winning, put your lighters to the sky
[01:21.94] How could I make sense when I got millions on my mind?
[01:25.86] Coming with that bullshit, I just put it to the side
[01:29.72] Balling since a baby, they could see it in my eyes
[01:54.72] 
[01:33.92] My momma called, seen you on TV, son
[01:37.73] Said shit done changed ever since we was on
[01:41.71] I dreamed it all ever since I was young
[01:45.67] They said I wouldn't be nothing
[01:47.22] Now they always say congratulations
[01:51.13] Worked so hard, forgot how to vacation
[01:55.13] They ain't never had the dedication
[01:58.58] People hatin', say we changed and look we made it
[02:02.45] Yeah, we made it
[02:10.45] 
[02:04.49] I was patient, yeah, oh
[02:08.34] I was patient, aye, oh
[02:11.00] Now I can scream that we made it
[02:14.47] Now everyone, everywhere I go, they say 'gratulations
[02:18.58] Young nigga, young nigga, graduation
[02:20.38] I pick up the rock and I ball, baby
[02:22.20] I'm looking for someone to call, baby
[02:24.23] But right now, I got a situation
[02:26.27] Nothing but old Ben-Ben Franklins
[02:28.26] Big rings, champagne
[02:30.26] My life is like a ball game
[02:32.21] But instead, I'm in the trap though
[02:34.15] Pot so big, call it Super Bowl
[02:36.43] Super Bowl, call the hoes, get in the Rolls
[02:39.97] Top-floor lifestyle, Huncho and Post
[02:44.71] Malone, I got a play on my phone, aye
[02:48.15] You know what I'm on, aye
[02:49.58] Huncho Houdini is gone, aye
[03:03.08] 
[02:51.93] My momma called, seen you on TV, son
[02:55.89] Said shit done changed ever since we was on
[02:59.75] I dreamed it all ever since I was young
[03:03.66] They said I wouldn't be nothing
[03:05.31] Now they always say congratulations
[03:09.28] Worked so hard, forgot how to vacation
[03:13.17] They ain't never had the dedication
[03:16.59] People hatin', say we changed and look we made it
[03:20.51] Yeah, we made it
[03:28.51] 
[03:21.90] Hey, hey
[03:24.92] Hey, hey
[03:27.49] Hey, hey
[03:33.06] Hey, hey