[00:09.02] Mm-mmm
[00:13.08] Yeah, yeah
[00:16.09] Mm-mmm
[00:19.00] Yeah
[00:21.00] 
[00:21.03] My momma called, seen you on TV, son
[00:25.06] Said shit done changed ever since we was on
[00:29.06] I dreamed it all ever since I was young
[00:33.09] They said I wouldn't be nothing
[00:35.02] Now they always say congratulations
[00:38.08] Worked so hard, forgot how to vacation
[00:42.08] They ain't never had the dedication
[00:46.06] People hatin', say we changed and look, we made it
[00:50.03] Yeah, we made it
[00:58.03] 
[00:52.03] They was never friendly, yeah
[00:55.04] Now I'm jumping out the Bentley, yeah
[00:56.07] And I know I sound dramatic, yeah
[00:58.05] But I know I had to have it, yeah
[01:00.09] For the money, I'm a savage, yeah
[01:02.08] I be itching like a addict, yeah
[01:04.03] I'm surrounded, twenty bad bitches, yeah
[01:06.06] But they didn't know me last year, yeah
[01:08.00] Everyone wanna act like they important
[01:11.07] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:12.08] But all that mean nothing when I saw my dog
[01:14.01] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:16.07] Everyone counting on me, drop the ball
[01:18.00] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:20.05] Everything costing like I'm at the bottom, yeah, yeah
[01:23.04] If you fuck with winning, put your lighters to the sky
[01:27.05] How could I make sense when I got millions on my mind?
[01:31.07] Coming with that bullshit, I just put it to the side
[01:35.07] Balling since a baby, they could see it in my eyes
[02:00.07] 
[01:39.04] My momma called, seen you on TV, son
[01:43.07] Said shit done changed ever since we was on
[01:47.07] I dreamed it all ever since I was young
[01:51.08] They said I wouldn't be nothing
[01:53.03] Now they always say congratulations
[01:57.03] Worked so hard, forgot how to vacation
[02:00.08] They ain't never had the dedication
[02:04.06] People hatin', say we changed and look we made it
[02:08.02] Yeah, we made it
[02:16.02] 
[02:11.07] I was patient, yeah, oh
[02:14.02] I was patient, aye, oh
[02:17.06] Now I can scream that we made it
[02:20.00] Now everyone, everywhere I go, they say 'gratulations
[02:24.07] Young nigga, young nigga, graduation
[02:27.03] I pick up the rock and I ball, baby
[02:28.06] I'm looking for someone to call, baby
[02:30.06] But right now, I got a situation
[02:32.01] Nothing but old Ben-Ben Franklins
[02:35.09] Big rings, champagne
[02:37.03] My life is like a ball game
[02:39.02] But instead, I'm in the trap though
[02:41.07] Pot so big, call it Super Bowl
[02:42.02] Super Bowl, call the hoes, get in the Rolls
[02:46.03] Top-floor lifestyle, Huncho and Post
[02:50.04] Malone, I got a play on my phone, aye
[02:55.03] You know what I'm on, aye
[02:56.09] Huncho Houdini is gone, aye
[03:09.59] 
[02:58.09] My momma called, seen you on TV, son
[03:02.09] Said shit done changed ever since we was on
[03:06.06] I dreamed it all ever since I was young
[03:10.06] They said I wouldn't be nothing
[03:12.03] Now they always say congratulations
[03:15.04] Worked so hard, forgot how to vacation
[03:19.04] They ain't never had the dedication
[03:22.02] People hatin', say we changed and look we made it
[03:26.07] Yeah, we made it
[03:34.07] 
[03:29.08] Hey, hey
[03:34.00] Hey, hey
[03:38.04] Hey, hey
[03:42.00] Hey, hey